114514,卷猫,高等数学,92.5
114514,卷猫,程序设计,95.0
114514,卷猫,数据结构,88.5
114514,卷猫,操作系统,90.0
114514,卷猫,计算机网络,87.0
114514,卷猫,萌属性研究,94.0
114514,卷猫,声优表演,89.5
114514,卷猫,魔法工程学,92.0
114514,卷猫,动漫角色设计,85.5
114514,卷猫,数据库原理,93.5
114514,卷猫,御宅心理学,91.0
114514,卷猫,轻小说创作,86.0
114514,卷猫,算法分析,90.5
114514,卷猫,虚拟偶像运营,88.0
114514,卷猫,机甲战斗模拟,95.5
0d000721,卷蝉,高等数学,88.0
0d000721,卷蝉,程序设计,92.5
0d000721,卷蝉,数据结构,90.0
0d000721,卷蝉,操作系统,87.5
0d000721,卷蝉,计算机网络,93.0
0d000721,卷蝉,萌属性研究,85.0
0d000721,卷蝉,声优表演,94.5
0d000721,卷蝉,魔法工程学,91.5
0d000721,卷蝉,动漫角色设计,89.0
0d000721,卷蝉,数据库原理,88.5
0d000721,卷蝉,御宅心理学,95.0
0d000721,卷蝉,轻小说创作,84.5
0d000721,卷蝉,算法分析,92.0
0d000721,卷蝉,虚拟偶像运营,90.5
0d000721,卷蝉,机甲战斗模拟,96.0
50905090,卷熊,高等数学,90.5
50905090,卷熊,程序设计,89.0
50905090,卷熊,数据结构,93.5
50905090,卷熊,操作系统,88.0
50905090,卷熊,计算机网络,92.5
50905090,卷熊,萌属性研究,91.0
50905090,卷熊,声优表演,86.5
50905090,卷熊,魔法工程学,94.0
50905090,卷熊,动漫角色设计,87.5
50905090,卷熊,数据库原理,95.5
50905090,卷熊,御宅心理学,90.0
50905090,卷熊,轻小说创作,85.0
50905090,卷熊,算法分析,93.0
50905090,卷熊,虚拟偶像运营,89.5
50905090,卷熊,机甲战斗模拟,97.0